SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\AppIcons\AppLogoUni.png
Assets\AppIcons\AppLogoUni-106-106.png
Assets\AppIcons\AppLogoUni-120-120.png
Assets\AppIcons\Logo-Uni.png
Assets\AppIcons\splash_screen_uun_1152-1920.png
Assets\AppIcons\splash_screen_uun_2.png
Assets\AppIcons\splash_screen_uun_480-800.png
Assets\AppIcons\splash_screen_uun_672-1120.png
Assets\AppIcons\UUNLogoInfoanzeige-24-24.scale-100.png
Assets\AppIcons\UUNLogoInfoanzeige-24-24.scale-140.png
Assets\AppIcons\UUNLogoInfoanzeige-24-24.scale-240.png
Assets\AppIcons\UUNLogoInfoanzeige-33-33.png
Assets\AppIcons\UUNLogoInfoanzeige-58-58.png
Assets\AppIcons\welcome_screen.png
Assets\ButtonIcons\feature.search.png
Assets\ChannelIcons\event.png
Assets\ChannelIcons\other.png
Assets\ChannelIcons\sport.png
Assets\ChannelIcons\student_group.png
Assets\ChannelIcons\V_informatik.png
Assets\ChannelIcons\V_mathe.png
Assets\ChannelIcons\V_medicine.png
Assets\ChannelIcons\V_science.png
Assets\Drawer\drawer_icon.png
Assets\Logo.scale-240.png
Assets\NewMessagesIcons\+10_new_message.png
Assets\NewMessagesIcons\1_new_message.png
Assets\NewMessagesIcons\10_new_message.png
Assets\NewMessagesIcons\2_new_message.png
Assets\NewMessagesIcons\3_new_message.png
Assets\NewMessagesIcons\4_new_message.png
Assets\NewMessagesIcons\5_new_message.png
Assets\NewMessagesIcons\6_new_message.png
Assets\NewMessagesIcons\7_new_message.png
Assets\NewMessagesIcons\8_new_message.png
Assets\NewMessagesIcons\9_new_message.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
ItemPage.xbf
PivotPage.xbf
UlmUniversityNews.xr.xml
Views\ChannelDetails\ChannelDetails.xbf
Views\ChannelSearch\ChannelSearch.xbf
Views\Homescreen\Homescreen.xbf
Views\StartPage.xbf
Common\ReadMe.txt
DataModel\SampleData.json
