SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\app_logo_breit.scale-100.png
Assets\app_logo_breit.scale-140.png
Assets\app_logo_breit.scale-240.png
Assets\AppIcons\AppLogoUni.png
Assets\AppIcons\AppLogoUni-106-106.png
Assets\AppIcons\AppLogoUni-120-120.png
Assets\AppIcons\AppLogoUni-50-50.png
Assets\AppIcons\AppLogoUni-70-70.png
Assets\AppIcons\Logo-Uni.png
Assets\AppIcons\SquareLogoUniversityNews.scale-100.png
Assets\AppIcons\SquareLogoUniversityNews.scale-140.png
Assets\AppIcons\SquareLogoUniversityNews.scale-240.png
Assets\AppIcons\UUNLogoInfoanzeige-24-24.scale-100.png
Assets\AppIcons\UUNLogoInfoanzeige-24-24.scale-140.png
Assets\AppIcons\UUNLogoInfoanzeige-24-24.scale-240.png
Assets\AppIcons\UUNLogoInfoanzeige-33-33.png
Assets\AppIcons\UUNLogoInfoanzeige-58-58.png
Assets\AppIcons\welcome_screen.png
Assets\AppLogoNeu\AppLogoIcon_v5.scale-100.png
Assets\AppLogoNeu\AppLogoIcon_v5.scale-140.png
Assets\AppLogoNeu\AppLogoIcon_v5.scale-240.png
Assets\AppLogoNeu\AppLogoIcon_v5_quadr_150_150.scale-100.png
Assets\AppLogoNeu\AppLogoIcon_v5_quadr_150_150.scale-140.png
Assets\AppLogoNeu\AppLogoIcon_v5_quadr_150_150.scale-240.png
Assets\AppLogoNeu\AppLogoIcon_v5_quadr_150_150_logo.scale-100.png
Assets\AppLogoNeu\AppLogoIcon_v5_quadr_71_71.scale-100.png
Assets\AppLogoNeu\AppLogoIcon_v5_quadr_71_71.scale-140.png
Assets\AppLogoNeu\AppLogoIcon_v5_quadr_71_71.scale-240.png
Assets\AppLogoNeu\AppLogoIcon_v5_store_logo.scale-100.png
Assets\AppLogoNeu\AppLogoIcon_v5_store_logo.scale-140.png
Assets\AppLogoNeu\AppLogoIcon_v5_store_logo.scale-240.png
Assets\AppLogoNeu\MainLogo.scale-100.png
Assets\AppLogoNeu\MainLogo.scale-140.png
Assets\AppLogoNeu\MainLogo.scale-180.png
Assets\AppLogoNeu\MainLogo.scale-240.png
Assets\ButtonIcons\feature.search.png
Assets\channelIcons\de-DE\ic_deleted.scale-100.png
Assets\channelIcons\de-DE\ic_deleted.scale-140.png
Assets\channelIcons\de-DE\ic_deleted.scale-180.png
Assets\channelIcons\de-DE\ic_deleted.scale-240.png
Assets\channelIcons\de-DE\ic_event.scale-100.png
Assets\channelIcons\de-DE\ic_event.scale-140.png
Assets\channelIcons\de-DE\ic_event.scale-180.png
Assets\channelIcons\de-DE\ic_event.scale-240.png
Assets\channelIcons\de-DE\ic_group.scale-100.png
Assets\channelIcons\de-DE\ic_group.scale-140.png
Assets\channelIcons\de-DE\ic_group.scale-180.png
Assets\channelIcons\de-DE\ic_group.scale-240.png
Assets\channelIcons\de-DE\ic_lecture_informatics.scale-100.png
Assets\channelIcons\de-DE\ic_lecture_informatics.scale-140.png
Assets\channelIcons\de-DE\ic_lecture_informatics.scale-180.png
Assets\channelIcons\de-DE\ic_lecture_informatics.scale-240.png
Assets\channelIcons\de-DE\ic_lecture_mathematics.scale-100.png
Assets\channelIcons\de-DE\ic_lecture_mathematics.scale-140.png
Assets\channelIcons\de-DE\ic_lecture_mathematics.scale-180.png
Assets\channelIcons\de-DE\ic_lecture_mathematics.scale-240.png
Assets\channelIcons\de-DE\ic_lecture_medicines.scale-100.png
Assets\channelIcons\de-DE\ic_lecture_medicines.scale-140.png
Assets\channelIcons\de-DE\ic_lecture_medicines.scale-180.png
Assets\channelIcons\de-DE\ic_lecture_medicines.scale-240.png
Assets\channelIcons\de-DE\ic_lecture_science.scale-100.png
Assets\channelIcons\de-DE\ic_lecture_science.scale-140.png
Assets\channelIcons\de-DE\ic_lecture_science.scale-180.png
Assets\channelIcons\de-DE\ic_lecture_science.scale-240.png
Assets\channelIcons\de-DE\ic_logo.scale-100.png
Assets\channelIcons\de-DE\ic_logo.scale-140.png
Assets\channelIcons\de-DE\ic_logo.scale-180.png
Assets\channelIcons\de-DE\ic_logo.scale-240.png
Assets\channelIcons\de-DE\ic_other.scale-100.png
Assets\channelIcons\de-DE\ic_other.scale-140.png
Assets\channelIcons\de-DE\ic_other.scale-180.png
Assets\channelIcons\de-DE\ic_other.scale-240.png
Assets\channelIcons\de-DE\ic_sport.scale-100.png
Assets\channelIcons\de-DE\ic_sport.scale-140.png
Assets\channelIcons\de-DE\ic_sport.scale-180.png
Assets\channelIcons\de-DE\ic_sport.scale-240.png
Assets\channelIcons\en-GB\ic_deleted.scale-100.png
Assets\channelIcons\en-GB\ic_deleted.scale-140.png
Assets\channelIcons\en-GB\ic_deleted.scale-180.png
Assets\channelIcons\en-GB\ic_deleted.scale-240.png
Assets\channelIcons\en-GB\ic_event.scale-100.png
Assets\channelIcons\en-GB\ic_event.scale-140.png
Assets\channelIcons\en-GB\ic_event.scale-180.png
Assets\channelIcons\en-GB\ic_event.scale-240.png
Assets\channelIcons\en-GB\ic_group.scale-100.png
Assets\channelIcons\en-GB\ic_group.scale-140.png
Assets\channelIcons\en-GB\ic_group.scale-180.png
Assets\channelIcons\en-GB\ic_group.scale-240.png
Assets\channelIcons\en-GB\ic_lecture_informatics.scale-100.png
Assets\channelIcons\en-GB\ic_lecture_informatics.scale-140.png
Assets\channelIcons\en-GB\ic_lecture_informatics.scale-180.png
Assets\channelIcons\en-GB\ic_lecture_informatics.scale-240.png
Assets\channelIcons\en-GB\ic_lecture_mathematics.scale-100.png
Assets\channelIcons\en-GB\ic_lecture_mathematics.scale-140.png
Assets\channelIcons\en-GB\ic_lecture_mathematics.scale-180.png
Assets\channelIcons\en-GB\ic_lecture_mathematics.scale-240.png
Assets\channelIcons\en-GB\ic_lecture_medicines.scale-100.png
Assets\channelIcons\en-GB\ic_lecture_medicines.scale-140.png
Assets\channelIcons\en-GB\ic_lecture_medicines.scale-180.png
Assets\channelIcons\en-GB\ic_lecture_medicines.scale-240.png
Assets\channelIcons\en-GB\ic_lecture_science.scale-100.png
Assets\channelIcons\en-GB\ic_lecture_science.scale-140.png
Assets\channelIcons\en-GB\ic_lecture_science.scale-180.png
Assets\channelIcons\en-GB\ic_lecture_science.scale-240.png
Assets\channelIcons\en-GB\ic_logo.scale-100.png
Assets\channelIcons\en-GB\ic_logo.scale-140.png
Assets\channelIcons\en-GB\ic_logo.scale-180.png
Assets\channelIcons\en-GB\ic_logo.scale-240.png
Assets\channelIcons\en-GB\ic_other.scale-100.png
Assets\channelIcons\en-GB\ic_other.scale-140.png
Assets\channelIcons\en-GB\ic_other.scale-180.png
Assets\channelIcons\en-GB\ic_other.scale-240.png
Assets\channelIcons\en-GB\ic_sport.scale-100.png
Assets\channelIcons\en-GB\ic_sport.scale-140.png
Assets\channelIcons\en-GB\ic_sport.scale-180.png
Assets\channelIcons\en-GB\ic_sport.scale-240.png
Assets\ChannelIcons_old\event.png
Assets\ChannelIcons_old\other.png
Assets\ChannelIcons_old\sport.png
Assets\ChannelIcons_old\student_group.png
Assets\ChannelIcons_old\V_informatik.png
Assets\ChannelIcons_old\V_mathe.png
Assets\ChannelIcons_old\V_medicine.png
Assets\ChannelIcons_old\V_science.png
Assets\Drawer\drawer_icon.png
Assets\Drawer\feature.settings.png
Assets\extIcons\appbar.door.enter.png
Assets\extIcons\appbar.door.leave.png
Assets\extIcons\appbar.home.empty.png
Assets\extIcons\appbar.information.png
Assets\extIcons\license.txt
Assets\groupIcons\g.png
Assets\groupIcons\g_admin.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\ResourceDetails\ic_access_alarm_black_36dp.scale-100.png
Assets\ResourceDetails\ic_access_alarm_black_36dp.scale-140.png
Assets\ResourceDetails\ic_access_alarm_black_36dp.scale-180.png
Assets\ResourceDetails\ic_access_alarm_black_36dp.scale-240.png
Assets\ResourceDetails\ic_account_circle_black_36dp.scale-100.png
Assets\ResourceDetails\ic_account_circle_black_36dp.scale-140.png
Assets\ResourceDetails\ic_account_circle_black_36dp.scale-180.png
Assets\ResourceDetails\ic_account_circle_black_36dp.scale-240.png
Assets\ResourceDetails\ic_assessment_black_36dp.scale-100.png
Assets\ResourceDetails\ic_assessment_black_36dp.scale-140.png
Assets\ResourceDetails\ic_assessment_black_36dp.scale-180.png
Assets\ResourceDetails\ic_assessment_black_36dp.scale-240.png
Assets\ResourceDetails\ic_attach_money_black_36dp.scale-100.png
Assets\ResourceDetails\ic_attach_money_black_36dp.scale-140.png
Assets\ResourceDetails\ic_attach_money_black_36dp.scale-180.png
Assets\ResourceDetails\ic_attach_money_black_36dp.scale-240.png
Assets\ResourceDetails\ic_code_black_36dp.scale-100.png
Assets\ResourceDetails\ic_code_black_36dp.scale-140.png
Assets\ResourceDetails\ic_code_black_36dp.scale-180.png
Assets\ResourceDetails\ic_code_black_36dp.scale-240.png
Assets\ResourceDetails\ic_date_range_black_36dp.scale-100.png
Assets\ResourceDetails\ic_date_range_black_36dp.scale-140.png
Assets\ResourceDetails\ic_date_range_black_36dp.scale-180.png
Assets\ResourceDetails\ic_date_range_black_36dp.scale-240.png
Assets\ResourceDetails\ic_details_black_36dp.scale-100.png
Assets\ResourceDetails\ic_details_black_36dp.scale-140.png
Assets\ResourceDetails\ic_details_black_36dp.scale-180.png
Assets\ResourceDetails\ic_details_black_36dp.scale-240.png
Assets\ResourceDetails\ic_event_black_36dp.scale-100.png
Assets\ResourceDetails\ic_event_black_36dp.scale-140.png
Assets\ResourceDetails\ic_event_black_36dp.scale-180.png
Assets\ResourceDetails\ic_event_black_36dp.scale-240.png
Assets\ResourceDetails\ic_group_add_black_36dp.scale-100.png
Assets\ResourceDetails\ic_group_add_black_36dp.scale-140.png
Assets\ResourceDetails\ic_group_add_black_36dp.scale-180.png
Assets\ResourceDetails\ic_group_add_black_36dp.scale-240.png
Assets\ResourceDetails\ic_group_black_36dp.scale-100.png
Assets\ResourceDetails\ic_group_black_36dp.scale-140.png
Assets\ResourceDetails\ic_group_black_36dp.scale-180.png
Assets\ResourceDetails\ic_group_black_36dp.scale-240.png
Assets\ResourceDetails\ic_help_black_36dp.scale-100.png
Assets\ResourceDetails\ic_help_black_36dp.scale-140.png
Assets\ResourceDetails\ic_help_black_36dp.scale-180.png
Assets\ResourceDetails\ic_help_black_36dp.scale-240.png
Assets\ResourceDetails\ic_help_outline_black_36dp.scale-100.png
Assets\ResourceDetails\ic_help_outline_black_36dp.scale-140.png
Assets\ResourceDetails\ic_help_outline_black_36dp.scale-180.png
Assets\ResourceDetails\ic_help_outline_black_36dp.scale-240.png
Assets\ResourceDetails\ic_history_black_36dp.scale-100.png
Assets\ResourceDetails\ic_history_black_36dp.scale-140.png
Assets\ResourceDetails\ic_history_black_36dp.scale-180.png
Assets\ResourceDetails\ic_history_black_36dp.scale-240.png
Assets\ResourceDetails\ic_info_black_36dp.scale-100.png
Assets\ResourceDetails\ic_info_black_36dp.scale-140.png
Assets\ResourceDetails\ic_info_black_36dp.scale-180.png
Assets\ResourceDetails\ic_info_black_36dp.scale-240.png
Assets\ResourceDetails\ic_info_outline_black_36dp.scale-100.png
Assets\ResourceDetails\ic_info_outline_black_36dp.scale-140.png
Assets\ResourceDetails\ic_info_outline_black_36dp.scale-180.png
Assets\ResourceDetails\ic_info_outline_black_36dp.scale-240.png
Assets\ResourceDetails\ic_list_black_36dp.scale-100.png
Assets\ResourceDetails\ic_list_black_36dp.scale-140.png
Assets\ResourceDetails\ic_list_black_36dp.scale-180.png
Assets\ResourceDetails\ic_list_black_36dp.scale-240.png
Assets\ResourceDetails\ic_notifications_black_36dp.scale-100.png
Assets\ResourceDetails\ic_notifications_black_36dp.scale-140.png
Assets\ResourceDetails\ic_notifications_black_36dp.scale-180.png
Assets\ResourceDetails\ic_notifications_black_36dp.scale-240.png
Assets\ResourceDetails\ic_notifications_off_black_36dp.scale-100.png
Assets\ResourceDetails\ic_notifications_off_black_36dp.scale-140.png
Assets\ResourceDetails\ic_notifications_off_black_36dp.scale-180.png
Assets\ResourceDetails\ic_notifications_off_black_36dp.scale-240.png
Assets\ResourceDetails\ic_person_black_36dp.scale-100.png
Assets\ResourceDetails\ic_person_black_36dp.scale-140.png
Assets\ResourceDetails\ic_person_black_36dp.scale-180.png
Assets\ResourceDetails\ic_person_black_36dp.scale-240.png
Assets\ResourceDetails\ic_person_outline_black_36dp.scale-100.png
Assets\ResourceDetails\ic_person_outline_black_36dp.scale-140.png
Assets\ResourceDetails\ic_person_outline_black_36dp.scale-180.png
Assets\ResourceDetails\ic_person_outline_black_36dp.scale-240.png
Assets\ResourceDetails\ic_public_black_36dp.scale-100.png
Assets\ResourceDetails\ic_public_black_36dp.scale-140.png
Assets\ResourceDetails\ic_public_black_36dp.scale-180.png
Assets\ResourceDetails\ic_public_black_36dp.scale-240.png
Assets\ResourceDetails\ic_report_problem_black_36dp.scale-100.png
Assets\ResourceDetails\ic_report_problem_black_36dp.scale-140.png
Assets\ResourceDetails\ic_report_problem_black_36dp.scale-180.png
Assets\ResourceDetails\ic_report_problem_black_36dp.scale-240.png
Assets\ResourceDetails\ic_room_black_36dp.scale-100.png
Assets\ResourceDetails\ic_room_black_36dp.scale-140.png
Assets\ResourceDetails\ic_room_black_36dp.scale-180.png
Assets\ResourceDetails\ic_room_black_36dp.scale-240.png
Assets\ResourceDetails\ic_schedule_black_36dp.scale-100.png
Assets\ResourceDetails\ic_schedule_black_36dp.scale-140.png
Assets\ResourceDetails\ic_schedule_black_36dp.scale-180.png
Assets\ResourceDetails\ic_schedule_black_36dp.scale-240.png
Assets\ResourceDetails\ic_school_black_36dp.scale-100.png
Assets\ResourceDetails\ic_school_black_36dp.scale-140.png
Assets\ResourceDetails\ic_school_black_36dp.scale-180.png
Assets\ResourceDetails\ic_school_black_36dp.scale-240.png
Assets\ResourceDetails\ic_search_black_24dp.scale-100.png
Assets\ResourceDetails\ic_search_black_24dp.scale-140.png
Assets\ResourceDetails\ic_search_black_24dp.scale-180.png
Assets\ResourceDetails\ic_search_black_24dp.scale-240.png
Assets\ResourceDetails\ic_search_black_36dp.scale-100.png
Assets\ResourceDetails\ic_search_black_36dp.scale-140.png
Assets\ResourceDetails\ic_search_black_36dp.scale-180.png
Assets\ResourceDetails\ic_search_black_36dp.scale-240.png
Assets\ResourceDetails\ic_settings_black_36dp.scale-100.png
Assets\ResourceDetails\ic_settings_black_36dp.scale-140.png
Assets\ResourceDetails\ic_settings_black_36dp.scale-180.png
Assets\ResourceDetails\ic_settings_black_36dp.scale-240.png
Assets\ResourceDetails\ic_today_black_36dp.scale-100.png
Assets\ResourceDetails\ic_today_black_36dp.scale-140.png
Assets\ResourceDetails\ic_today_black_36dp.scale-180.png
Assets\ResourceDetails\ic_today_black_36dp.scale-240.png
Assets\ResourceDetails\ic_tune_black_36dp.scale-100.png
Assets\ResourceDetails\ic_tune_black_36dp.scale-140.png
Assets\ResourceDetails\ic_tune_black_36dp.scale-180.png
Assets\ResourceDetails\ic_tune_black_36dp.scale-240.png
Assets\ResourceDetails\ic_update_black_36dp.scale-100.png
Assets\ResourceDetails\ic_update_black_36dp.scale-140.png
Assets\ResourceDetails\ic_update_black_36dp.scale-180.png
Assets\ResourceDetails\ic_update_black_36dp.scale-240.png
Assets\ResourceDetailsIcons\AmountOfParticipantsInfo.png
Assets\ResourceDetailsIcons\AssistantInfo.png
Assets\ResourceDetailsIcons\ContactsInfo.png
Assets\ResourceDetailsIcons\CostInfo.png
Assets\ResourceDetailsIcons\CreationDateInfo.png
Assets\ResourceDetailsIcons\DescriptionInfo.png
Assets\ResourceDetailsIcons\EndDateInfo.png
Assets\ResourceDetailsIcons\FacultyInfo.png
Assets\ResourceDetailsIcons\IntervalInfo.png
Assets\ResourceDetailsIcons\LecturerInfo.png
Assets\ResourceDetailsIcons\LocationsInfo.png
Assets\ResourceDetailsIcons\ModificationDateInfo.png
Assets\ResourceDetailsIcons\NameInfo.png
Assets\ResourceDetailsIcons\NotificationFalseInfo.png
Assets\ResourceDetailsIcons\NotificationTrueInfo.png
Assets\ResourceDetailsIcons\PriorityInfo.png
Assets\ResourceDetailsIcons\StartDateInfo.png
Assets\ResourceDetailsIcons\TermInfo.png
Assets\ResourceDetailsIcons\TimesInfo.png
Assets\ResourceDetailsIcons\TypeInfo.png
Assets\ResourceDetailsIcons\WebsiteInfo.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\universityNewsSplashScreen.scale-100.png
Assets\universityNewsSplashScreen.scale-140.png
Assets\universityNewsSplashScreen.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
App.xbf
Common\CustomUserControl\IntervalPicker.xbf
ItemPage.xbf
PivotPage.xbf
UlmUniversityNews.xr.xml
Views\About\AboutUniversityNews.xbf
Views\ApplicationSettings\ApplicationSettings.xbf
Views\ChannelDetails\ChannelDetails.xbf
Views\ChannelDetails\ChannelSettings.xbf
Views\ChannelSearch\ChannelSearch.xbf
Views\Group\AddGroupDialog\AddGroup.xbf
Views\Group\SearchGroups.xbf
Views\Homescreen\Homescreen.xbf
Views\Login\LoginPage.xbf
Views\ModeratorViews\AddAndEditChannelDialog\AddAndEditChannel.xbf
Views\ModeratorViews\AddAndEditReminderDialog\AddAndEditReminder.xbf
Views\ModeratorViews\AddAnnouncementDialog\AddAnnouncement.xbf
Views\ModeratorViews\ChannelDetails\ModeratorChannelDetails.xbf
Views\ModeratorViews\Homescreen\HomescreenModerator.xbf
Views\ModeratorViews\ReminderDetails\ReminderDetails.xbf
Views\StartPage.xbf
Common\ReadMe.txt
DataModel\SampleData.json
UsedLibraries\Libraries.txt
