SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\AppIcons\Logo-Uni.png
Assets\AppIcons\welcome_screen.png
Assets\Drawer\drawer_icon.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
ItemPage.xbf
PivotPage.xbf
UlmUniversityNews.xr.xml
Views\Homescreen\Homescreen.xbf
Views\StartPage.xbf
Common\ReadMe.txt
DataModel\SampleData.json
README_FIRST.txt
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
